
    server {

        location / {
            root http://apache;
        }


        location ~ \.pdf {
            root /var/www/files;
        }


        location ~* \.(js|jpg|jpeg|mp4|png|ico|css)$ {
            root /data/nginx;
        }


        error_page 401 https://http.cat/401;
        error_page 404 https://http.cat/404;
        error_page 500 https://http.cat/500;
        error_page 502 https://http.cat/502;
        error_page 505 https://http.cat/505;



    }

